# OmBiryaniHouse-Cucumber-Jenkins-Automation

./: README.md  pom.xml
IntelliJ_Automation_Workspace/: README.md
IntelliJ_Automation_Workspace/Cucumber_FeatureFile/: README.md
IntelliJ_Automation_Workspace/Cucumber_HTMLReport/: README.md
IntelliJ_Automation_Workspace/Pom.xml_Configure/: README.md
IntelliJ_Automation_Workspace/StepDefinition_SeleniumJavaCode/: README.md
JenkinsAutomation_TestReport/: README.md
src/test/java/ombiryanihouse/: Main.java  MyStepDefinitions.java  TestRunner.java
src/test/resources/features/: OmBiryaniHouse.feature
